stages:
  - gitpull_master
  - gitpull_develop
  - deploy_develop
  - deploy_master

gitpull_master:
  stage: gitpull_master
  script:
    - date
#    - ssh -p22 ubuntu@192.168.7.220 "docker exec --user www-data webvork-prod-web-php74fpm bash -c 'cd /var/www/system/deploy; ./yii webvork/lk-git-pull;'"
    - date
    - pwd
    - env
    - echo "gitpull_master"
    - id
    - echo "005_test"
    - date
  only:
    - master

gitpull_develop:
  stage: gitpull_develop
  script:
    - date
#    - ssh -p22 ubuntu@192.168.7.220 "docker exec --user www-data webvork-prod-web-php74fpm bash -c 'cd /var/www/system/deploy; ./yii webvork/lk-git-pull;'"
    - date
    - env
    - echo "gitpull_develop"
    - id
  only:
    - develop

deploy_develop:
  stage: deploy_develop
  script:
#    - ssh -p22 ubuntu@192.168.7.220 "docker exec --user www-data webvork-rc-web-php74fpm bash -c 'cd /var/www/rc/lk; php yii deploy/st'"
     - env
     - whoami
     - echo "deploy_develop"
     - id
  when: manual
  only:
    - develop

deploy_master:
  stage: deploy_master
  script:
#    - ssh -p22 ubuntu@192.168.7.220 "docker exec --user www-data webvork-prod-web-php74fpm bash -c 'cd /var/www/prod/lk; php yii deploy/lk'"
     - id
     - date
     - echo "deploy_master"
     - whoami
     - id
  when: manual
  only:
    - master


before_script:
  - export ISOLATION=buildpipeline${CI_PIPELINE_ID}${CI_BUILD_NAME}
  # set stack isolation
  - export ISOLATION=buildpipeline${CI_PIPELINE_ID}${CI_BUILD_NAME}
  - export COMPOSE_PROJECT_NAME=${ISOLATION}
  - export TUPLE_C=$(expr ${CI_BUILD_ID} % 99)
  - echo ${TUPLE_C}
  #  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  #  - docker pull registry.webvork.ru/system/docker-build-image/webvork-php71-dev:latest
  #  - git clone git@gitlab.webvork.ru:webvork/docker.git
  #  - docker-compose config
  #  - docker info
  - date
##  - docker network prune -f
  - date
  - docker network ls
  - date

after_script:
  - export ISOLATION=buildpipeline${CI_PIPELINE_ID}${CI_BUILD_NAME}
  - export COMPOSE_PROJECT_NAME=${ISOLATION}
  - date
##  - docker network prune -f
  - date
  - docker network ls
  - date
##  - docker rm -f $(docker ps -aq)
  - date
##  - if [ -d "/builds/webvork/composer-cache" ]; then rm -rf /builds/webvork/composer-cache; cp -r /builds/webvork/lk/volumes/composer-cache /builds/webvork/composer-cache;fi
  # - docker rmi -f $(docker images -aq)
  - date
